*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    background: linear-gradient(177deg, rgba(249,149,127,1) 0%, rgba(242,245,208,1) 72%);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.generate-box{
    padding: 1.5rem;
    background-color: white;
    width: 90%;
    margin: 0 auto;
    gap: 2.6rem;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    margin-bottom: 5rem;
    align-items: flex-start;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}

h1{
    color: white;
    font-size: 2.3rem;
}

.customize-text{
    font-size: 1.7rem;
    color: #F9957F;
    font-weight: 500;
    border-bottom: 3px solid #A9B800;
    padding-bottom: .5rem;
    margin-bottom: -1rem;
}

.length{
    width: 100%;
}

.length .labels{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 1.4rem;
} 

input[type=range]{
    width: 100%;
    cursor: pointer;
    appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    background: #F9957F;
    border-radius: 25px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid #A9B800;
    margin: -7px 0;
    transition: .3s ease;
 }

 input[type=range]::-webkit-slider-thumb:hover{
    background-color: #A9B800; 
 }

.checkboxes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

.errorMessage{
    font-size: 1.3rem;
    color: red;
}

.pass-container{
    width: calc(100% + 1.5rem + 1.5rem);
    margin: calc(1.5rem * -1);
    display: flex;
    flex-direction: column;
    gap: 1rem; 
    background-color: #F2F5D0;
    padding: 1.5rem;
    border-radius: 25px 25px 0 0;
    border-bottom: 5px solid #F9957F;
}

.pass{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pass p{
    font-size: 2.3rem;
    font-weight: 500;
    word-wrap: break-word; 
    overflow-wrap: break-word;     
    width: 60%;
}



@media only screen and (min-width:1024px){
    .checkboxes{
        grid-template-columns: repeat(2,1fr);
    }

    .checkboxes{
        gap: 2rem;
    }

    .generate-box{
        width: 70%;
        gap: 3rem;
    }
}


@media only screen and (min-width:1440px){
    .checkboxes{
        gap: 2rem;
    }
}




